{
  "name": "vscode-test-explorer",
  "displayName": "Test Explorer for Visual Studio Code",
  "description": "Run your tests in the Sidebar of Visual Studio Code",
  "author": "Holger Benl <hbenl@evandor.de>",
  "publisher": "hbenl",
  "version": "0.0.1",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "test"
  ],
  "main": "out/main.js",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "reinstall": "rimraf node_modules package-lock.json && npm install",
    "clean": "rimraf out vscode-test-explorer-*.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "fs-extra": "^4.0.3",
    "mocha": "^4.0.1",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@types/escape-string-regexp": "0.0.32",
    "@types/fs-extra": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "typescript": "^2.5.3",
    "vsce": "^1.32.0",
    "vscode": "^1.1.6"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "activationEvents": [
    "onView:extension.test-explorer.tests"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Configuration for the Test Explorer extension",
      "properties": {
        "mochaExplorer.files": {
          "description": "The glob describing the location of your test files (relative to the workspace folder)",
          "type": "string",
          "default": "test/**/*.js",
          "scope": "resource"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "extension.test-explorer.tests",
          "name": "Test Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.test-explorer.reload",
        "title": "Reload the test tree"
      },
      {
        "command": "extension.test-explorer.reload-collection",
        "title": "Reload this test collection"
      },
      {
        "command": "extension.test-explorer.start",
        "title": "Run tests",
        "icon": "./icons/start.svg"
      },
      {
        "command": "extension.test-explorer.cancel",
        "title": "Cancel running tests",
        "icon": "./icons/stop.svg"
      },
      {
        "command": "extension.test-explorer.debug",
        "title": "Debug tests"
      },
      {
        "command": "extension.test-explorer.selected",
        "title": "Test tree item selected"
      },
      {
        "command": "extension.test-explorer.show-source",
        "title": "Show source"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.test-explorer.reload",
          "when": "view == extension.test-explorer.tests"
        },
        {
          "command": "extension.test-explorer.start",
          "group": "navigation",
          "when": "view == extension.test-explorer.tests && !testsRunning"
        },
        {
          "command": "extension.test-explorer.cancel",
          "group": "navigation",
          "when": "view == extension.test-explorer.tests && testsRunning"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.test-explorer.reload-collection",
          "when": "view == extension.test-explorer.tests && viewItem == collection"
        },
        {
          "command": "extension.test-explorer.start",
          "when": "view == extension.test-explorer.tests"
        },
        {
          "command": "extension.test-explorer.debug",
          "when": "view == extension.test-explorer.tests"
        },
        {
          "command": "extension.test-explorer.show-source",
          "when": "view == extension.test-explorer.tests"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.test-explorer.reload",
          "when": "false"
        },
        {
          "command": "extension.test-explorer.reload-collection",
          "when": "false"
        },
        {
          "command": "extension.test-explorer.start",
          "when": "false"
        },
        {
          "command": "extension.test-explorer.cancel",
          "when": "false"
        },
        {
          "command": "extension.test-explorer.debug",
          "when": "false"
        },
        {
          "command": "extension.test-explorer.selected",
          "when": "false"
        }
      ]
    }
  }
}
